### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/fe8ba6ac-16e6-4c30-8101-e094e2dc72f0

### Recuperar las peliculas por un genero
GET http://localhost:1234/movies?genre=adventure

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "select * from users",
  "title": "inyeccion SQL ignorada",
  "year": 1994,
  "director": "Quentin Tarantino",
  "duration": 154,
  "poster": "https://example.com/poster.jpg",
  "genre": ["Adventure", "Drama"]
}

### Actualizar una parte de la pelicula
PATCH http://localhost:1234/movies/4d609004-193d-47da-a795-5018f55d83be
Content-Type: application/json
# modificar la id no afecta porque no se esta validando
{
  "title": "SHARK TANK",
  "year": 2015
}

