### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/258c66c9-260c-11f0-9028-f8b46a8eea26


### Recuperar las peliculas por un genero
GET http://localhost:1234/movies?genre=adventure

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "POST",
  "year": 1994,
  "director": "Quentin Tarantino",
  "duration": 154,
  "poster": "https://example.com/poster.jpg",
  "genre": ["Adventure", "Drama"],
  "rate": 5
}

### Eliminar 
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una parte de la pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "SHARK TANK",
  "year": 2015
}

